{
  "name": "دعاء الميت ومناسك العمرة",
  "short_name": "دعاء وعمرة",
  "description": "دعاء الميت كاملاً ومناسك العمرة (الطواف والسعي والأذكار) — يعمل دون إنترنت.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1d17",
  "theme_color": "#14532d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
